
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmdlbHhhYnRpaWhudHBnamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTk4NjEsImV4cCI6MjA1ODAzNTg2MX0.1Mb6zPRmMAo7Kl8vkIqHYDRfrWAZ1G5smrPZ6-L_Xec
VITE_SUPABASE_URL=https://lergelxabtiihntpgjel.supabase.co